<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj.comp2171project.DashController">
   <children>
      <VBox prefHeight="600.0" prefWidth="160.0" style="-fx-background-color: #5082a1;" stylesheets="@../../../dashstyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="110.0" prefWidth="160.0">
               <children>
                  <Text fill="WHITE" layoutX="6.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="GDB SYSTEM">
                     <font>
                        <Font name="Arial" size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Button fx:id="btnNew" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchToNew" prefHeight="56.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text="New Record" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnHome" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="56.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text="Home" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnSchedule" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="56.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text="Schedule Training" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnNotify" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="56.0" prefWidth="160.0" style="-fx-background-color: #5082a1;" stylesheets="@../../../dashstyles.css" text="Send Notification" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnAudit" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="56.0" prefWidth="160.0" style="-fx-background-color: #5082a1;" stylesheets="@../../../dashstyles.css" text="Generate Audit" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="btnUsers" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="56.0" prefWidth="160.0" style="-fx-background-color: #5082a1;" stylesheets="@../../../dashstyles.css" text="Users" textFill="WHITE">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="181.0" layoutY="159.0" prefHeight="416.0" prefWidth="774.0">
         <children>
            <GridPane prefHeight="396.0" prefWidth="770.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="740.0" minWidth="10.0" prefWidth="720.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="218.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="388.0" minHeight="10.0" prefHeight="345.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView prefHeight="312.0" prefWidth="774.0" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="C2" />
                        <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Button mnemonicParsing="false" text="Button" />
                  <TextField layoutX="10.0" layoutY="10.0" prefHeight="23.0" prefWidth="740.0" />
                  <Button mnemonicParsing="false" style="-fx-background-color: #5082a1;" text="Search" textFill="WHITE" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Pane fx:id="showLocation" layoutX="160.0" prefHeight="110.0" prefWidth="826.0" style="-fx-background-color: #669aba;" AnchorPane.bottomAnchor="597.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="lbLocation" fill="WHITE" layoutX="62.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Home">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Text>
            <Text fx:id="lbbread" fill="WHITE" layoutX="62.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="home/manage">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
