<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="600.0" prefHeight="600.0" prefWidth="819.0" stylesheets="@../../../theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj.comp2171project.RecordController">
    <children>
        <VBox layoutX="91.0" layoutY="108.0" prefHeight="248.0" prefWidth="109.0" spacing="20.0">
            <children>
                <Label stylesheets="@../../../theme.css" text="ID ">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label text="First Name">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label text="Last Name">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label text="Company">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
            <Label text="Contact">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            </children>
            <padding>
                <Insets left="10.0" top="10.0" />
            </padding>
        </VBox>
        <VBox layoutX="213.0" layoutY="108.0" prefHeight="240.0" prefWidth="199.0" spacing="20.0">
            <children>
                <TextField fx:id="tfid" stylesheets="@../../../theme.css" />
                <TextField fx:id="tfFname" stylesheets="@../../../theme.css" />
                <TextField fx:id="tfLname" stylesheets="@../../../theme.css" />
                <TextField fx:id="tfCompany" stylesheets="@../../../theme.css" />
            <TextField fx:id="tfContact" stylesheets="@../../../theme.css" />
            </children>
        </VBox>
        <Button fx:id="btnSave" layoutX="79.0" layoutY="453.0" mnemonicParsing="false" onAction="#onHelloButtonClick" prefHeight="40.0" prefWidth="134.0" stylesheets="@../../../theme.css" text="Save Record" textFill="WHITE" />
        <Button fx:id="btnCancel" layoutX="284.0" layoutY="453.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" stylesheets="@../../../theme.css" text="Cancel" textFill="WHITE" />
      <TextField fx:id="labeltxt" layoutX="581.0" layoutY="108.0" prefHeight="25.0" prefWidth="199.0" stylesheets="@../../../theme.css" />
      <DatePicker fx:id="medicalDate" layoutX="581.0" layoutY="155.0" prefHeight="25.0" prefWidth="199.0" stylesheets="@../../../theme.css" />
      <Label layoutX="455.0" layoutY="159.0" stylesheets="@../../../theme.css" text="Medical Expiry Date" />
      <Button fx:id="uploadBtn" layoutX="455.0" layoutY="108.0" mnemonicParsing="false" onAction="#saveFileBtnClick" stylesheets="@../../../theme.css" text="Upload Medical" textFill="WHITE" />
      <Button fx:id="uploadBtn1" layoutX="458.0" layoutY="204.0" mnemonicParsing="false" onAction="#saveFileBtnClick" stylesheets="@../../../theme.css" text="Upload PSRA" textFill="WHITE" />
      <TextField fx:id="labeltxt1" layoutX="581.0" layoutY="204.0" prefHeight="25.0" prefWidth="199.0" stylesheets="@../../../theme.css" />
      <Label layoutX="455.0" layoutY="262.0" stylesheets="@../../../theme.css" text="PSRA Expiry Date" />
      <DatePicker fx:id="psraDate" layoutX="581.0" layoutY="258.0" prefHeight="25.0" prefWidth="199.0" stylesheets="@../../../theme.css" />
      <Button fx:id="uploadBtn2" layoutX="77.0" layoutY="344.0" mnemonicParsing="false" onAction="#saveFileBtnClick" stylesheets="@../../../theme.css" text="Upload Police Rec" textFill="WHITE" />
      <TextField fx:id="labeltxt2" layoutX="213.0" layoutY="344.0" prefHeight="25.0" prefWidth="199.0" stylesheets="@../../../theme.css" />
      <Label layoutX="77.0" layoutY="389.0" prefHeight="17.0" prefWidth="112.0" text="Police Record Expiry" />
      <DatePicker fx:id="polRecDate" layoutX="213.0" layoutY="385.0" prefHeight="25.0" prefWidth="199.0" />
    </children>
</AnchorPane>
