<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="990.0" style="-fx-background-color: white; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proj.comp2171project.ScheduleController">
    <children>
        <VBox layoutY="69.0" prefHeight="644.0" prefWidth="160.0" style="-fx-background-color: #152132;" stylesheets="@../../../dashstyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="69.0">
            <children>
                <Pane prefHeight="66.0" prefWidth="160.0" style="-fx-background-color: #242C3C;" />
                <Button fx:id="btnHome" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#setBtnHomeOnclick" prefHeight="44.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text="Home" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="19.0" />
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-home" iconSize="20" />
                    </graphic>
                </Button>
                <Button fx:id="btnNew" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#setBtnNewOnclick" prefHeight="56.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text="New Record" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fltfal-add-square-24" iconSize="24" />
                    </graphic>
                </Button>
                <Button fx:id="btnEdit" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#btnEditOnclick" prefHeight="56.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text="Edit Record" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-user-edit" iconSize="20" />
                    </graphic>
                </Button>
                <Button fx:id="btnSchedule" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#setBtnScheduleOnclick" prefHeight="56.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text="Schedule " textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="far-calendar-alt" iconSize="20" />
                    </graphic>
                </Button>
                <Button fx:id="btnNotify" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#setBtnNotifyOnclick" prefHeight="56.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text="Send Email" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-mail-bulk" iconSize="20" />
                    </graphic>
                </Button>
                <Button fx:id="btnAudit" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#setBtnAuditOnclick" prefHeight="56.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text=" Audit" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-network-wired" iconSize="20" />
                    </graphic>
                </Button>
                <Button fx:id="btnUsers" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#setBtnUsersOnclick" prefHeight="56.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text="Users" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-users" iconSize="20" />
                    </graphic>
                </Button>
                <Pane prefHeight="157.0" prefWidth="160.0" style="-fx-background-color: #242C3C;" />
                <Button fx:id="btnAudit1" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#setBtnLogoutOnclick" prefHeight="45.0" prefWidth="160.0" stylesheets="@../../../dashstyles.css" text="Logout" textFill="WHITE">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="30.0" />
                    </padding>
                    <font>
                        <Font size="16.0" />
                    </font>
                    <graphic>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-power-off" iconSize="20" />
                    </graphic>
                </Button>
            </children>
        </VBox>
        <FontIcon layoutX="183.0" layoutY="115.0" />
        <HBox prefHeight="70.0" prefWidth="990.0" style="-fx-background-color: #152132;">
            <children>
                <Pane prefHeight="70.0" prefWidth="990.0" style="-fx-background-color: #152132;">
                    <children>
                        <FontIcon iconColor="WHITE" iconLiteral="fas-bezier-curve" iconSize="35" layoutX="25.0" layoutY="49.0" text="" />
                        <Label layoutX="82.0" layoutY="18.0" style="-fx-font-weight: bold; -fx-font-family: 'Brush Script MT', cursive;" text="GMDB SYSTEM" textFill="WHITE">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </HBox>
      <TextField fx:id="tfBatchNumber" layoutX="212.0" layoutY="171.0" prefHeight="25.0" prefWidth="142.0" />
      <Label layoutX="212.0" layoutY="148.0" text="Batch Number" />
      <DatePicker fx:id="tfTrainingDate" layoutX="367.0" layoutY="170.0" prefHeight="25.0" prefWidth="153.0" />
      <Label layoutX="367.0" layoutY="147.0" text="Date of Training" />
      <TextField fx:id="tfTrainingName" layoutX="213.0" layoutY="258.0" prefHeight="25.0" prefWidth="142.0" />
      <Label layoutX="213.0" layoutY="231.0" text="Training Name" />
      <TextField fx:id="tfTrainingLocation" layoutX="368.0" layoutY="258.0" prefHeight="25.0" prefWidth="153.0" />
      <Label layoutX="368.0" layoutY="231.0" text="Training Location" />
      <Label layoutX="212.0" layoutY="100.0" text="Schedule Training" textFill="#0b1957">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnSave" layoutX="212.0" layoutY="322.0" mnemonicParsing="false" onAction="#saveBtnClick" prefHeight="30.0" prefWidth="310.0" text="Save" textFill="WHITE" />
      <TableView fx:id="BatchViews" layoutX="585.0" layoutY="165.0" prefHeight="148.0" prefWidth="351.0" stylesheets="@../../../theme.css">
         <columns>
            <TableColumn fx:id="colBatch" prefWidth="62.0" text="Batch" />
            <TableColumn fx:id="colBatchDate" prefWidth="93.0" text="Date" />
            <TableColumn fx:id="colBatchName" prefWidth="93.0" text="Name" />
            <TableColumn fx:id="colLocation" prefWidth="111.0" text="Location" />
         </columns>
      </TableView>
      <ChoiceBox fx:id="cbUser" layoutX="753.0" layoutY="324.0" prefHeight="25.0" prefWidth="178.0" />
      <Button fx:id="btnAssign" layoutX="585.0" layoutY="324.0" mnemonicParsing="false" onAction="#setBtnAssign" prefHeight="25.0" prefWidth="153.0" text="Assign Instructor" textFill="WHITE" />
      <TableView fx:id="officerTv" layoutX="212.0" layoutY="375.0" prefHeight="199.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="colBatchID" prefWidth="98.0" text="Assigned Batch" />
          <TableColumn fx:id="colId" prefWidth="52.0" text="ID" />
            <TableColumn fx:id="colfn" prefWidth="75.0" text="First Name" />
            <TableColumn fx:id="colln" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="colCompany" prefWidth="75.0" text="Company" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="cbBatch" layoutX="315.0" layoutY="596.0" prefHeight="25.0" prefWidth="178.0" />
      <Button fx:id="btnLoadBatch" layoutX="510.0" layoutY="596.0" mnemonicParsing="false" onAction="#setBtnLoadBatch" prefHeight="25.0" prefWidth="77.0" text="Load Batch" textFill="WHITE" />
      <Label layoutX="212.0" layoutY="600.0" text="Officers in Batch:">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutX="620.0" layoutY="375.0" prefHeight="199.0" prefWidth="319.0" style="-fx-background-color: white; -fx-border-color: #242C3C; -fx-border-width: 5;">
         <children>
            <Label fx:id="lbBatch" layoutX="160.0" layoutY="26.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="26.0" text="Details for Batch:" textFill="#152132">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="67.0" text="Assigned To:" textFill="#152132">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="106.0" text="Date of Training:" textFill="#152132">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="149.0" text="Schedule On:" textFill="#152132">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbAssignedTo" layoutX="160.0" layoutY="67.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbDate" layoutX="160.0" layoutY="106.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbCreatedOn" layoutX="160.0" layoutY="149.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
